crawler.threads: 20

crawler.js.phantomjs.instances: 20
crawler.js.timeout: 20000
crawler.js.sleep: 3000
crawler.js.cache.ttl.hours: 24
crawler.js.phantomjs.bin: phantomjs/phantomjs

crawler.java.timeout: 20000
crawler.java.cache.ttl.hours: 24